<!DOCTYPE html>
<style>
    .container{
        position: relative;
    }
button{
    width: 120px;
    height: 47px;
    color: black;
    border-radius:  5px;
    border: 1px solid gainsboro;
    text-align: center;
    position: fixed;
    bottom: 172px;
    left: 720px;



}
nav{
    display: flex;
    justify-content: space-between;
}
section{
    text-align: center;

}
body > h1 {
    text-align: center;
    font-family: Arial,  sans-serif;
    font-size: 5.5em;
}
footer > nav {
    display: flex;
    background-color: antiquewhite;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: space-between;
    position: relative;
    bottom: -94px;

}


</style>

<html lang="en">
    <head>
        <title>Search</title>
        <link rel="icon" href="Google__G__Logo.svg.webp" type="webp">
    </head>
    <header>
        <div class="head">
            <nav>
                <ul class="my-list">
                    <a href="#">About</a>
                    <a href="#">Gmail</a>

                </ul>
                <ul class="my-list">
                    <a href="advance.html">Advance</a>
                    <a href="images.html">images</a>

                </ul>
            </nav>
        </div>
    </header>
    <body>
        <h1> <span style="color: blue;">G</span><span style="color: brown;">o</span><span style="color:yellow;">o</span><span style="color:blue;">g</span><span style="color:brown ;">l</span><span style="color:red ;">e</span></h1>
        <section>   
            <div class="container">                
            <form action="https://www.google.com/search">
            <img src="mag.png" alt="search" height="20em"> 
            <input type="text" name="q" class="here" style="width: 600px; height: 38px; 
            border-radius: 90px ; border: 1px solid gainsboro ; outline: none; box-shadow: 0 0 10px gainsboro; "   autofocus="true" >
            <img src="th.jfif" alt="mic" height="20em">
            </div>
            <div>
            <input type="submit" value="Google Search" style="  width: 120px;
            height: 47px;
            color: black;
            border-radius:  5px;
            border: 1px solid gainsboro;
            margin: 30px auto ;
            text-align: center;
            position: relative;
            left: -150px;
        ">

        </form>
         <form action="https://www.google.com/doodles">
            <button id="doodles">I am feeling lucky</button>
        </form>
            
        
            </div>
        </section> 
    </body>

     <footer>
         <nav class="foot-left"> 
             <ul>
                 <a href="#">Advertisement</a>
                 <a href="#">Business</a>
                 <a href="#">Terms</a>

             </ul>
            
             <ul class="foot-right">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
             </ul>
         </nav>
     </footer>



</html>